VITE_JWT_SEED=ABC123

VITE_APIKEY=ENTER YOUR API KEY
VITE_AUTHDOMAIN=ENTER YOUR AUTH DOMAIN
VITE_DATABASEURL=ENTER YOUR DATABASE URL
VITE_PROJECTID=ENTER YOUR PROJECT ID
VITE_STORAGEBUCKET=ENTER YOUR STORAGE CLOUDINARY STORAGE BUCKET URL
VITE_MESSAGINGSENDERID=ENTER YOUR MESSAGING SENDER ID
VITE_APPID=ENTER YOUR APP ID
